# Android-Studio-assignments

MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication10/app/: google-services.json
MyApplication12/app/: build.gradle
MyApplication12/app/src/main/java/com/devster/bloodybank/: BloodyBank.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Helpers/Adapters/: NotifVH.java  SearchResultsViewHolder.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Helpers/EventBuses/: NetworkStateChanged.java  UpdateUI.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Helpers/Interfaces/: CallBackMainTo.java  OnItemClickListener.java  SwipeControllerActions.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Models/: UserDetails.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Notifiers/Services/: MyMessagingServices.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Utils/: SwipeController.java  SwipeRevealLayout.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Utils/ShimmerLibrary/: Shimmer.java  ShimmerViewBase.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Views/: splashScreen.java
MyApplication12/app/src/main/java/com/devster/bloodybank/Views/Main/: WelcomeActivity.java
MyApplication12/app/src/main/res/drawable/: edittext_bgstyle.xml  gradient_bg.xml  imgstyle2_bg.xml  imgstyle_bg.xml  search_field_style.xml
MyApplication12/app/src/main/res/layouts/activities/values/: strings.xml
MyApplication12/app/src/main/res/layouts/main_fragments/layout/: fragment_home.xml  fragment_scan_donors.xml
MyApplication12/app/src/main/res/layouts/sliders/layout/: slider3.xml
MyApplication12/app/src/main/res/layouts/sliders/layout-land/: slider3.xml
MyApplication12/app/src/main/res/layouts/small_layouts/layout/: layout_seach_item_recyclerv.xml
MyApplication12/app/src/main/res/menu/: mianmenu.xml
MyApplication12/app/src/main/res/values/: preloaded_fonts.xml
MyApplication13/: build.gradle
MyApplication13/gradle/wrapper/: gradle-wrapper.properties
MyApplication14/gradle/wrapper/: gradle-wrapper.properties
MyApplication15/gradle/wrapper/: gradle-wrapper.properties
MyApplication16/gradle/wrapper/: gradle-wrapper.properties
MyApplication17/gradle/wrapper/: gradle-wrapper.properties
MyApplication19/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication20/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/: settings.gradle
MyApplication5/app/: build.gradle
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplication6/app/: build.gradle
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
MyApplication9/gradle/wrapper/: gradle-wrapper.properties
SqliteApp/: settings.gradle
SqliteApp/app/: build.gradle
SqliteApp/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
