<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/mm_searchField"
        android:title="@string/searchBy"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView">

    </item>

</menu>