apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.devster.bloodybank"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/main_fragments',
                            'src/main/res/layouts/sliders',
                            'src/main/res/layouts/small_layouts',
                            'src/main/res/layouts/phases',
                            'src/main/res/layouts',
                            'src/main/res',

                    ]

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //Arch
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-measurement-base:15.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    //Libararies Used for RegisterPhases
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.github.GoodieBag:HorizontalPicker:v1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //Libraries for Views such as Toast, Loading..
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    implementation'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'devlight.io:navigationtabbar:1.2.5'

}
apply plugin: 'com.google.gms.google-services'
